# Sample messages file for the English language (en)
# Message file extensions should be ISO 639-1 codes (http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes)
# Sections within each message file can optionally override the defaults using ISO 3166-1 alpha-2 codes (http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)
# See also:
# - http://www.rfc-editor.org/rfc/bcp/bcp47.txt
# - http://www.w3.org/International/questions/qa-accept-lang-locales

navigation.toggle=Navigation umschalten
navigation.login=Anmelden
navigation.logout=Hi %s, Abmelden?
navigation.register=Registrieren
navigation.stream=Stream
navigation.write_a_post=Schreibe einen Beitrag..

comment.placeholder=Schreibe einen Kommentar..
comment.button=Veröffentlichen

post.public=Öffentlicher Beitrag
post.limited=Limitierter Beitrag

profile.title=Profil
profile.groups=Aspekte
profile.birthday=Geburtstag
profile.gender=Geschlecht
profile.location=Standort
profile.previous=Vorherige
profile.next=Nächste

editor.default_group=Öffentlich
editor.button=Veröffentlichen
editor.placeholder=Ich mag Katzen !!

# timeago plugin
ago=vergangen
in=in
about a second=etwa eine Sekunde
%d seconds=%d Sekunden
about a minute=etwa eine Minute
%d minutes=%d Minuten
about an hour=etwa eine Stunde
%d hours=%d Stunden
one day=ein Tag
%d days=%d Tage
one month=ein Monat
%d months=%d Monate
one year=ein Jahr
%d years=%d Jahre