# Sample messages file for the English language (en)
# Message file extensions should be ISO 639-1 codes (http://en.wikipedia.org/wiki/List_of_ISO_639-1_codes)
# Sections within each message file can optionally override the defaults using ISO 3166-1 alpha-2 codes (http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2)
# See also:
# - http://www.rfc-editor.org/rfc/bcp/bcp47.txt
# - http://www.w3.org/International/questions/qa-accept-lang-locales

notification.unread=%d Notifications
notification.mentioned_in_post=has mentioned you in a <a href="%s">post</a>
notification.mentioned_in_comment=has mentioned you in a <a href="%s">comment</a>
notification.no_notification=No new notification available!
notification.started_sharing=started sharing with you!

navigation.toggle=Toggle navigation
navigation.login=Login
navigation.logout=Hi %s, Logout?
navigation.register=Register
navigation.stream=Stream
navigation.stream.public=Public
navigation.stream.private=Private
navigation.write_a_post=Write a post..
navigation.user.settings=Settings

comment.placeholder=Write a comment..
comment.button=Publish

post.title=Post
post.public=Public post
post.limited=Limited post

app.title=Home

public.title=Public

# see https://revel.github.io/manual/i18n-messages.html
stream.title=%(navigation.stream)s

javascript.nsfw_warning=This content is not safe for work and could contain nude pictures!

tag.title=Tag

user.login_title=Login
user.sign_up_title=Sign up
user.form.register=Register
user.form.username=Username
user.form.username_hint=Enter your Username
user.form.password=Password
user.form.password_hint=Enter your Password
user.form.confirm=Confirm Password
user.form.confirm_hint=Confirm your Password
user.form.captcha=Captcha:
user.form.captcha_image=Captcha Image
user.form.captcha_hint=Type the numbers you see in the picture

settings.title=Settings
settings.title.user=User Settings
settings.title.oauth=Applications
settings.title.language=Language
settings.clients.non_found=No clients authenticated!
settings.language.choose_language=Choose your language

profile.title=Profile
profile.groups=Aspects
profile.birthday=Birthday
profile.gender=Gender
profile.location=Location
profile.previous=Previous
profile.next=Next
profile.add_remove_aspect=Add or remove from group..

search.title=Search
search.search_result_for=Search result for: '%s'

editor.default_group=Public
editor.button=Publish
editor.placeholder=I like cats !!

footer.links.report_issue=Report an issue
footer.links.pod_statistics=Pod statistics
footer.links.android=Android Application

# timeago plugin
ago=ago
in=in
about a second=about a second
%d seconds=%d seconds
about a minute=about a minute
%d minutes=%d minutes
about an hour=about an hour
%d hours=%d hours
one day=one day
%d days=%d days
one month=one month
%d months=%d months
one year=one year
%d years=%d years

# error pages
errors.forbidden=Forbidden
errors.not_found=Not found
errors.not_acceptable=Not Acceptable
errors.internal_server_error=Internal Server Error

errors.controller.post_not_found=No post available

# flash messages
flash.errors.captcha=Captcha was not correct!
flash.errors.username=Username already exists!
flash.errors.password_empty=Password was empty or didn't match!
flash.errors.password_length=Password length should be greater then four!
flash.errors.login=Please log in first
flash.errors.username_not_found=Username '%s' not found!
flash.errors.login_failed=Login failed

flash.success.registration=The user was successfully created! Please login
flash.success.login=Login successful
